
kvc XOR mtk -> z01
x00 AND y00 -> mtk
kvc XOR mtk -> z01
x00 XOR y00 -> z00
mtk AND kvc -> jjp
vfb OR jjp -> cqp
cqp AND dqm -> trv
dqm XOR cqp -> z02
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb OR jjp -> cqp
cqp AND dqm -> trv
dqm XOR cqp -> z02
x01 AND y01 -> vfb
rks OR trv -> htm
htm AND ndn -> kvt
htm XOR ndn -> z03
x02 XOR y02 -> dqm
rks OR trv -> htm
htm AND ndn -> kvt
htm XOR ndn -> z03
x02 AND y02 -> rks
kvt OR ftb -> drd
wkb XOR drd -> z04
x03 AND y03 -> ftb
kvt OR ftb -> drd
wkb XOR drd -> z04
x03 XOR y03 -> ndn
drd AND wkb -> rhr
rhr OR ccq -> qjq
kbj AND qjq -> jcf
qjq XOR kbj -> frn
srp OR jcf -> z05
x04 AND y04 -> ccq
drd AND wkb -> rhr
rhr OR ccq -> qjq
kbj AND qjq -> jcf
qjq XOR kbj -> frn
srp OR jcf -> z05
x04 XOR y04 -> wkb
frn AND ghf -> mgg
ghf XOR frn -> z06
x05 XOR y05 -> kbj
frn AND ghf -> mgg
ghf XOR frn -> z06
x05 AND y05 -> srp
mgg OR hbf -> fhw
gcf AND fhw -> mpv
gcf XOR fhw -> z07
x06 XOR y06 -> ghf
mgg OR hbf -> fhw
gcf AND fhw -> mpv
gcf XOR fhw -> z07
x06 AND y06 -> hbf
krp OR mpv -> grg
grg AND twt -> bbk
grg XOR twt -> z08
x07 AND y07 -> krp
krp OR mpv -> grg
grg AND twt -> bbk
grg XOR twt -> z08
x07 XOR y07 -> gcf
bbk OR pkh -> dgj
dgj AND jwv -> bfb
jwv XOR dgj -> z09
x08 AND y08 -> pkh
bbk OR pkh -> dgj
dgj AND jwv -> bfb
jwv XOR dgj -> z09
x08 XOR y08 -> twt
vmw OR bfb -> hkf
hkf AND pmq -> crj
pmq XOR hkf -> z10
x09 XOR y09 -> jwv
vmw OR bfb -> hkf
hkf AND pmq -> crj
pmq XOR hkf -> z10
x09 AND y09 -> vmw
crj OR fgc -> shm
shm XOR tmd -> z11
x10 XOR y10 -> pmq
crj OR fgc -> shm
shm XOR tmd -> z11
x10 AND y10 -> fgc
tmd AND shm -> rjm
rjm OR skj -> tff
tff XOR fgq -> z12
x11 XOR y11 -> tmd
tmd AND shm -> rjm
rjm OR skj -> tff
tff XOR fgq -> z12
x11 AND y11 -> skj
tff AND fgq -> hfb
sqg OR hfb -> rfq
tqf AND rfq -> vkk
knb OR vkk -> mmr
mmr AND qdc -> rwf
mmr XOR qdc -> z14
x12 XOR y12 -> fgq
tff AND fgq -> hfb
sqg OR hfb -> rfq
tqf AND rfq -> vkk
knb OR vkk -> mmr
mmr AND qdc -> rwf
mmr XOR qdc -> z14
x12 AND y12 -> sqg
rfq XOR tqf -> z13
x13 XOR y13 -> tqf
rfq XOR tqf -> z13
x13 AND y13 -> knb
sjf OR rwf -> wkq
wkq XOR tfv -> z15
x14 XOR y14 -> qdc
sjf OR rwf -> wkq
wkq XOR tfv -> z15
x14 AND y14 -> sjf
wkq AND tfv -> grv
grv OR tfs -> rsk
wnf AND rsk -> pjp
wnf XOR rsk -> z16
x15 AND y15 -> tfs
wkq AND tfv -> grv
grv OR tfs -> rsk
wnf AND rsk -> pjp
wnf XOR rsk -> z16
x15 XOR y15 -> tfv
pjp OR vtj -> smg
fpd XOR smg -> z17
x16 AND y16 -> vtj
pjp OR vtj -> smg
fpd XOR smg -> z17
x16 XOR y16 -> wnf
fpd AND smg -> tqm
tqm OR bmp -> tsn
hvs XOR tsn -> z18
x17 AND y17 -> bmp
fpd AND smg -> tqm
tqm OR bmp -> tsn
hvs XOR tsn -> z18
x17 XOR y17 -> fpd
hvs AND tsn -> gmf
gmf OR pvh -> tsf
tsf AND dtb -> twb
twb OR ptq -> qqp
dtb XOR tsf -> z19
x18 AND y18 -> pvh
hvs AND tsn -> gmf
gmf OR pvh -> tsf
tsf AND dtb -> twb
twb OR ptq -> qqp
dtb XOR tsf -> z19
x18 XOR y18 -> hvs
msw AND qqp -> rss
msw XOR qqp -> z20
x19 AND y19 -> ptq
msw AND qqp -> rss
msw XOR qqp -> z20
x19 XOR y19 -> dtb
rss OR kcf -> mjj
mjj AND fqr -> nrs
mjj XOR fqr -> z21
x20 AND y20 -> kcf
rss OR kcf -> mjj
mjj AND fqr -> nrs
mjj XOR fqr -> z21
x20 XOR y20 -> msw
gmq OR nrs -> kkq
kkq XOR jsr -> z22
x21 XOR y21 -> fqr
gmq OR nrs -> kkq
kkq XOR jsr -> z22
x21 AND y21 -> gmq
kkq AND jsr -> fjh
cdk OR fjh -> gwm
wwn XOR gwm -> z23
x22 XOR y22 -> jsr
kkq AND jsr -> fjh
cdk OR fjh -> gwm
wwn XOR gwm -> z23
x22 AND y22 -> cdk
wwn AND gwm -> qbq
twp OR qbq -> kmj
fnh AND kmj -> gqj
kmj XOR fnh -> z24
x23 XOR y23 -> wwn
wwn AND gwm -> qbq
twp OR qbq -> kmj
fnh AND kmj -> gqj
kmj XOR fnh -> z24
x23 AND y23 -> twp
rcf OR gqj -> dtj
dtj AND hfj -> frh
frh OR swn -> bhw
hfj XOR dtj -> z25
x24 AND y24 -> rcf
rcf OR gqj -> dtj
dtj AND hfj -> frh
frh OR swn -> bhw
hfj XOR dtj -> z25
x24 XOR y24 -> fnh
bhw AND fgv -> vvt
fgv XOR bhw -> z26
x25 XOR y25 -> hfj
bhw AND fgv -> vvt
fgv XOR bhw -> z26
x25 AND y25 -> swn
vvt OR wwt -> vgs
knf XOR vgs -> z27
x26 XOR y26 -> fgv
vvt OR wwt -> vgs
knf XOR vgs -> z27
x26 AND y26 -> wwt
knf AND vgs -> wtd
wtd OR cks -> nvq
chk XOR nvq -> z28
x27 XOR y27 -> knf
knf AND vgs -> wtd
wtd OR cks -> nvq
chk XOR nvq -> z28
x27 AND y27 -> cks
nvq AND chk -> gnp
gnp OR jwb -> bsb
kkh AND bsb -> kgw
kkh XOR bsb -> z29
x28 AND y28 -> jwb
nvq AND chk -> gnp
gnp OR jwb -> bsb
kkh AND bsb -> kgw
kkh XOR bsb -> z29
x28 XOR y28 -> chk
kgw OR wms -> snr
snr AND crb -> htp
crb XOR snr -> z30
x29 XOR y29 -> kkh
kgw OR wms -> snr
snr AND crb -> htp
crb XOR snr -> z30
x29 AND y29 -> wms
htp OR kgr -> dbv
dbv XOR vhs -> z31
x30 AND y30 -> kgr
htp OR kgr -> dbv
dbv XOR vhs -> z31
x30 XOR y30 -> crb
dbv AND vhs -> gdw
sst OR gdw -> jgg
bsn XOR jgg -> z32
x31 AND y31 -> sst
dbv AND vhs -> gdw
sst OR gdw -> jgg
bsn XOR jgg -> z32
x31 XOR y31 -> vhs
jgg AND bsn -> fpm
fpm OR wtv -> kth
srn XOR kth -> z33
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
fpm OR wtv -> kth
srn XOR kth -> z33
x32 AND y32 -> wtv
srn AND kth -> bqr
rvf OR bqr -> dkh
jgv XOR dkh -> z34
x33 AND y33 -> rvf
srn AND kth -> bqr
rvf OR bqr -> dkh
jgv XOR dkh -> z34
x33 XOR y33 -> srn
jgv AND dkh -> mph
mph OR vbp -> stg
stg XOR kdv -> z35
x34 XOR y34 -> jgv
jgv AND dkh -> mph
mph OR vbp -> stg
stg XOR kdv -> z35
x34 AND y34 -> vbp
kdv AND stg -> bcc
pnj OR bcc -> hhn
hhn XOR rwh -> z36
x35 XOR y35 -> kdv
kdv AND stg -> bcc
pnj OR bcc -> hhn
hhn XOR rwh -> z36
x35 AND y35 -> pnj
hhn AND rwh -> qqs
qqs OR dbc -> mwj
mwj XOR qns -> z37
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
qqs OR dbc -> mwj
mwj XOR qns -> z37
x36 AND y36 -> dbc
qns AND mwj -> qhk
jpk OR qhk -> vds
vds AND gdk -> skn
vds XOR gdk -> z38
x37 XOR y37 -> qns
qns AND mwj -> qhk
jpk OR qhk -> vds
vds AND gdk -> skn
vds XOR gdk -> z38
x37 AND y37 -> jpk
rjq OR skn -> jhv
bkq AND jhv -> wtt
gsr OR wtt -> mdn
jhf XOR mdn -> z40
x38 AND y38 -> rjq
rjq OR skn -> jhv
bkq AND jhv -> wtt
gsr OR wtt -> mdn
jhf XOR mdn -> z40
x38 XOR y38 -> gdk
jhf AND mdn -> qkq
jhv XOR bkq -> z39
x39 AND y39 -> gsr
jhf AND mdn -> qkq
jhv XOR bkq -> z39
x39 XOR y39 -> bkq
bjf OR qkq -> pmn
pmn XOR wkh -> z41
x40 XOR y40 -> jhf
bjf OR qkq -> pmn
pmn XOR wkh -> z41
x40 AND y40 -> bjf
wkh AND pmn -> vrq
vrq OR mrt -> tkc
mvk XOR tkc -> z42
x41 AND y41 -> mrt
wkh AND pmn -> vrq
vrq OR mrt -> tkc
mvk XOR tkc -> z42
x41 XOR y41 -> wkh
tkc AND mvk -> nrr
nrr OR rtk -> wqr
qmr AND wqr -> frs
wqr XOR qmr -> z43
x42 AND y42 -> rtk
tkc AND mvk -> nrr
nrr OR rtk -> wqr
qmr AND wqr -> frs
wqr XOR qmr -> z43
x42 XOR y42 -> mvk
prt OR frs -> kmg
vjg AND kmg -> gkc
vjg XOR kmg -> z44
x43 XOR y43 -> qmr
prt OR frs -> kmg
vjg AND kmg -> gkc
vjg XOR kmg -> z44
x43 AND y43 -> prt
vrj OR gkc -> z45
x44 XOR y44 -> vjg
vrj OR gkc -> z45
x44 AND y44 -> vrj